{
    "editor.fontSize": 18,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
    "workbench.iconTheme": "material-icon-theme",
    "editor.linkedEditing": true,
    "editor.stickyScroll.enabled": true,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "yaml": false
    },
    "redhat.telemetry.enabled": false,
    "editor.defaultColorDecorators": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "'MonoLisa'",
    "material-icon-theme.languages.associations": {},
    "editor.tokenColorCustomizations": {},
    "workbench.colorCustomizations": {
        "editor.background": "#000000",
        "tab.activeBackground": "#000000",
        "tab.activeBorder": "#ffffff",
        "tab.activeBorderTop": "#ffffff",
        "terminal.background": "#000000",
        "terminal.foreground": "#09ff00",
        "statusBar.background": "#000000",
        "statusBar.foreground": "#5af955",
        "activityBar.background": "#000000",
        "activityBar.foreground": "#5af955",
        "activityBar.activeBackground": "#000000",
        "activityBar.activeBorder": "#ffffff",
        "titleBar.activeBackground": "#000000",
        "titleBar.activeForeground": "#5af955",
    },
    "terminal.integrated.fontWeight": "normal",
    "editor.minimap.autohide": true,
    "editor.minimap.scale": 2,
    "files.autoSave": "afterDelay",
    "notebook.formatOnSave.enabled": true,
    "material-icon-theme.files.associations": {},
    "workbench.settings.editor": "ui",
    "workbench.colorTheme": "NarutoDark",
}